<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Caio Bezerra</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <i class="fas fa-eraser"></i>
                <h1>Portifólio</h1>
            </div>
            <div class="menu">
                <div><a href="#">Home</a></div>
                <div><a href="#">Sobre mim</a></div>
                <div><a href="#">Minhas artes</a></div>
                <div><button class="bnt bnt-contato">Contato</button></div>
            </div>
        </header>
    
        <section class="sessao-banner">
            <div class="banner">
                <div class="txt-banner">
                    <h1>Olá</h1>
                    <h2>Meu nome é Caio <br> Sou character design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic commodi a quos alias. Dolores sequi odio recusandae ea. Placeat, neque!</p>
                    <button class="bnt bnt-mais">Saiba mais</button>
                    <button class="bnt bnt-artes">Artes</button>
                </div>
                <div class="img-banner">
                    <img src="/imagens/ME-no-fundo.png" alt="">
                </div><!--modificação pendente-->
            </div>
        </section>

        <section class="sobre-mim">
            <div class="header-conhecimentos">
                <h1>Sobre mim</h1>
            </div>
            <div class="text-sobre-mim">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus impedit, aliquid libero beatae aliquam magnam corporis sequi reiciendis nisi iste, perferendis illo debitis et, quidem molestiae culpa. Necessitatibus quibusdam ipsam architecto porro aliquid quo fugit! Facilis minus voluptates deserunt delectus? Amet reprehenderit consequatur iusto omnis illo iure recusandae, unde voluptatem eligendi dolores, aperiam voluptas commodi soluta. Vitae cum accusamus similique.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iusto dolorem quae quas. Aliquam neque sunt similique id ipsum, ipsa nulla, amet unde quidem quos voluptatum tempore fugit. Obcaecati, nulla? Eos inventore dolore velit commodi nesciunt expedita sint suscipit culpa ipsam neque similique, unde doloribus molestias maiores magni cumque praesentium beatae odit. Iusto ex culpa nisi voluptatem animi saepe nemo.</p>
            </div>
        </section>

        <section class="sessao-ferramentas">
            <div class="header-conhecimentos">
                <h1>Ferramentas que utilizo</h1>
            </div>
            <div class="ferramentas">
                <div class="conhecimento">
                    <i class="fas fa-paint-roller"></i>
                    <h2>Photoshop</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magnam pariatur asperiores exercitationem commodi quidem accusantium necessitatibus molestiae, adipisci sequi!</p>
                </div>
                <div class="conhecimento">
                    <i class="fas fa-paint-roller"></i>
                    <h2>Krita</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magnam pariatur asperiores exercitationem commodi quidem accusantium necessitatibus molestiae, adipisci sequi!</p>
                </div>
                <div class="conhecimento">
                    <i class="fas fa-paint-roller"></i>
                    <h2>Paint Tool Sai</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio magnam pariatur asperiores exercitationem commodi quidem accusantium necessitatibus molestiae, adipisci sequi!</p>
                </div>
            </div>
        </section>

        <section class="sessao-arts">
            <div class="header-conhecimentos">
                <h1>Minhas artes</h1>
            </div>
            <div class="arts">
                <div class="info" data-anime="right">
                    <div class="tittle-info">
                        <div class="img-info">
                            <img src="/imagens/wanda.png" alt="">
                        </div>
                    </div>
                    <div class="txt-info">
                        <h2>Fanart da wanda</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque distinctio obcaecati nulla ipsa quasi deserunt velit! Laudantium cumque ipsa quaerat, repellat quisquam aliquam, eligendi sit a delectus perferendis laboriosam.</p>
                        <button class="bnt">Saiba mais</button>
                    </div>
                </div>
                <div class="info" data-anime="left">
                    <div class="tittle-info">
                        <div class="img-info">
                            <img src="/imagens/greavus.png" alt="">
                        </div>
                    </div>
                    <div class="txt-info" data-anime="left">
                        <h2>fanart general grievus</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque distinctio obcaecati nulla ipsa quasi deserunt velit! Laudantium cumque ipsa quaerat, repellat quisquam aliquam, eligendi sit a delectus perferendis laboriosam.</p>
                        <button class="bnt">Saiba mais</button>
                    </div>
                </div>
                <div class="info" data-anime="right">
                    <div class="tittle-info">
                        <div class="img-info">
                            <img src="/imagens/fivenightquase.png" alt="">
                        </div>
                    </div>
                    <div class="txt-info">
                        <h2>Fanart Five night's at freddys</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque distinctio obcaecati nulla ipsa quasi deserunt velit! Laudantium cumque ipsa quaerat, repellat quisquam aliquam, eligendi sit a delectus perferendis laboriosam.</p>
                        <button class="bnt">Saiba mais</button>
                    </div>
                </div>
                <div class="info" data-anime="left">
                    <div class="tittle-info">
                        <div class="img-info">
                            <img src="/imagens/vader.png" alt="">
                        </div>
                    </div>
                    <div class="txt-info">
                        <h2>Fanart Darth vader</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cumque distinctio obcaecati nulla ipsa quasi deserunt velit! Laudantium cumque ipsa quaerat, repellat quisquam aliquam, eligendi sit a delectus perferendis laboriosam.</p>
                        <button class="bnt">Saiba mais</button>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer content">
                <div class="sobre o site">

                </div>
                <div class="redes-sociais">

                </div>
                <div class="contato">

                </div>
            </div>
        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>